name: Nightly job to update internal WPT dashboard

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  push:

permissions:
  contents: write
  pages: write
  id-token: write

env:
  RUST_BACKTRACE: 1
  SHELL: /bin/bash
  FOCUS_AREAS: css/CSS2/abspos css/CSS2/box-display css/CSS2/floats css/CSS2/floats-clear css/CSS2/linebox css/CSS2/margin-padding-clear css/CSS2/normal-flow css/CSS2/positioning
  FOCUS_AREAST_TEST: css/CSS2/abspos

jobs:
  nightly-dashboard-job:
    name: Nightly Job for WPT trend dashboard
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout dashboard repo
        uses: actions/checkout@v3
        with:
          ref: dev
          path: wpt-dashboard
      - name: Checkout servo repo
        uses: actions/checkout@v3
        with:
          repository: servo/servo
          path: servo
      - name: Download latest nightly
        run: |
          wget https://download.servo.org/nightly/linux/servo-latest.tar.gz
          tar -xzf servo-latest.tar.gz
          mkdir -p target/release
          mv servo/resources resources
          mv servo/servo target/release/servo
        working-directory: servo
      - name: Prep test environment
        run: |
          python3 -m pip install --upgrade pip virtualenv
          sudo apt update
          sudo apt install -qy --no-install-recommends libgl1 libssl1.1 libdbus-1-3 libxcb-xfixes0-dev libxcb-shape0-dev libunwind8 libegl1-mesa
          wget http://mirrors.kernel.org/ubuntu/pool/main/libf/libffi/libffi6_3.2.1-8_amd64.deb
          sudo apt install ./libffi6_3.2.1-8_amd64.deb
          python3 ./mach bootstrap-gstreamer
        working-directory: servo
      - name: Run tests
        run: |
          python3 ./mach test-wpt --release ${FOCUS_AREAST_TEST} \
            --release --log-wptreport=wpt-report.json \
            --processes $(nproc) --timeout-multiplier 2 \
            --always-succeed
        working-directory: servo
      - name: Process new test result
        run: |
          export CURRENT_DATE=$(date +"%Y-%m-%d")
          echo $CURRENT_DATE
          echo "CURRENT_DATE=$CURRENT_DATE" >> $GITHUB_ENV
          mkdir -p runs
          node index.js ../servo/wpt-report.json "${CURRENT_DATE}"
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add runs/${CURRENT_DATE}.json
          git add site/scores.json
          git commit -m "Adding results for ${CURRENT_DATE}"
          git push
        working-directory: wpt-dashboard
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: 'wpt-dashboard/site'
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
